% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% LaTeX4EI Example for Cheat Sheets
%
% @encode: 	UTF-8, tabwidth = 4, newline = LF
% @author:	LaTeX4EI
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %


% ======================================================================
% Document Settings
% ======================================================================

% possible options: color/nocolor, english/german, threecolumn
% default: color, english
\documentclass[color, english, threecolumn]{latex4ei/latex4ei_sheet}

% include packages
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{microtype}
\usepackage{circuitikz}
\usepackage{nicematrix}
\usepackage{wrapfig}
\usepackage{xcolor}

\newcommand{\hl}[1]{\colorbox{yellow}{#1}}


% set document information
\title{Mixed Signal \\ Integrated Circuits}
\author{Elias Renner}					% optional, delete if unchanged
\myemail{elias42r@gmail.com}			% optional, delete if unchanged
\mywebsite{https://t.ly/USzGs}



% DOCUMENT_BEGIN ===============================================================

\begin{document}

\maketitle	% requires ./img/Logo.pdf


% SECTION ====================================================================================
\section*{Universal Constants and Formulas}
% ============================================================================================


\begin{symbolbox}
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{rl}
		\textbf{Universal Contants} &                                                                                                   \\ \mrule
		speed of light              & $\mathrm{c}_0 \equiv \frac{1}{\sqrt{\varepsilon_0 \mu_0}} := \SI{299 792 458}{\meter\per\second}$ \\
		elementary charge           & $\mathrm{e},\mathrm{q}  \approx \SI{1.602 177e-19}{\coulomb}$                                     \\
		\textsc{Planck}-const.      & $h \approx \SI{6,626 069 57e-34}{\joule\second}$                                                  \\
		                            & $\hbar \equiv \frac{h}{2 \pi} \approx \SI{1.05457e-34}{\joule\second}$                            \\
		electr. fieldconst.         & $\varepsilon_0 = \SI{8.854 188e-12}{\farad\per\meter}$                                            \\
		\textsc{Boltzmann}-Konst.   & $\kB \approx \SI{1.380 655e-23}{\joule\per\kelvin}$                                               \\
	\end{tabular}
\end{symbolbox}

\begin{symbolbox}
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{rl}
		\textbf{Common Formulas} &                                                       \\ \mrule
		thermal voltage          & $ V_T = \frac{\kB T }{\mathrm{q}}$                    \\
		NMOS ampl. factor        & $K_n = +\mu_n \cdot	C_{dielec} \cdot \frac{W_n}{L_n}$ \\
		MOS ampl. factor         & $K_p = -\mu_p \cdot	C_{dielec} \cdot \frac{W_p}{L_p}$ \\
		capacitor charge-voltage & $Q = C \cdot V $                                      \\
		plate capacitor          & $C = \epsilon  \frac{A}{d}$                           \\
		breakdown abrupt junc.   & $ V_{bd} = \frac{1}{2} E_c d$                         \\
	\end{tabular}
\end{symbolbox}




% SECTION ====================================================================================
%\section{Overview}
% ============================================================================================

%\begin{sectionbox}
%	\subsection{General MOSFET Info}
%
%	%\includegraphics[width=\textwidth]{img/MOSFET_Kennlinie}
%	\textbf{Enhancement type NMOS $(V_{th} > 0V)$}
%
%	E-mode devices are preferred in power electronics and are exclusively used, in order to avoid short circuits in case of driver failure.
%
%	\renewcommand{\arraystretch}{1.5}
%	\begin{tabularx}{\textwidth}{c}
%		blocking region: $V_{GS} < V_{th}$                                                 \\
%		$I_{DS} = I_0 \cdot \exp \left(\frac{V_{GS}-V_{th}}{V_T \cdot n}\right)$           \\ \mrule
%
%		linear region: $V_{GS} \geqslant  V_{th} $ and $(V_{GS} - V_{th}) > V_{DS} $       \\
%		$I_{DS} = K_{n/p}\left(\left(V_{GS}-V_{th}\right)V_{DS}-\frac{V^2_{DS}}{2}\right)$ \\ \mrule
%
%		saturation region: $V_{GS} - V_{th} = V_{DS,sat} \leqslant V_{DS} $                \\
%		\( I_{DS} = \frac{K_{n,p}}{2} \cdot (V_{GS}-V_{th})^2 \)                           \\
%	\end{tabularx}

%\subsection{SS-EC}

%\end{sectionbox}
% 



% SECTION ====================================================================================
\section{Overview}
% ============================================================================================

	\subsection{Cut-Off Region}
	\smallskip
	\begin{center}
		\(U_{BE} \ll 0.5V \); \(U_{CE} > 0V \); \(I_B \thickapprox  0A\); \(I_C \thickapprox  0A\)
	\end{center}

	\subsubsection*{Forward-Active Region}
	\smallskip
	\begin{center}
		\(U_{BE} > 0V \); \(U_{CE} > 0V \)
		\(I_E = I_C + I_B\)
	\end{center}
	\textbf{Diode equation (\(I_S =\) Transport current):}
	\begin{center}
		\( I_C = I_S \biggl(e^{\frac{U_{BE}}{U_T}}-1\biggr) \)
	\end{center}
	\textbf{static current gain:}
	\begin{center}
		\(\beta = \frac{I_C}{I_B} \)
		\(I_C = \beta_F I_B\)
	\end{center}

	\subsubsection*{Saturation Region}
	\smallskip
	\begin{center}
		\(I_C < I_B \beta_F \)

		\(U_{CEsat} = \frac{kt}{q} \cdot \ln \frac{\beta_F (I_C + I_B (1+ \beta_R )) }{\beta_R (\beta_F I_B - I_C) } \)
	\end{center}

	\subsubsection*{Reverse-Active Region}
	\smallskip
	\begin{center}
		\(U_{BC} > 0V \); \(U_{BE} < 0V \)

		\(I_E = -I_S \left(e^{\frac{U_{BC}}{U_T} -1} \right) \);
		\(I_B = \frac{I_S}{\beta_R }\left(e^{\frac{U_{BC}}{U_T} -1} \right) \)
	\end{center}

	\subsubsection*{Base-Width Modulation (Early effect)}
	\smallskip
	\begin{center}
		\(U_{AF} = \frac{U_{BC} }{1- \frac{I_C}{\left. I_C \right|_{U_{BC} = 0 }}} = \frac{U_1 I_2 - U_2 I_1}{I_2 - I_1}  \) 
	\end{center}
\todo{breakdown behaviour}


	\subsubsection*{Dynamic large Signal Behaviour of the BJT}
	\textbf{Forward-Active Region} 

	\renewcommand{\arraystretch}{1.5}
	\begin{tabularx}{\textwidth}{lX}
		\(\tau_E \)     &    emitter transit time \\
				\(\tau_{BF}  \)    & base transit time\\
				\(\tau_F \) & transit time of the minority-carriers in the fwd-act region\\
				\(\tau_n, \tau_p \) & minority-carrier lifetime\\
	\end{tabularx}
	\begin{center}
		\(\tau_n = \tau_{BF}  \);  
		\(\tau_E = \frac{\tau_p}{\beta_F}\) 
	\end{center}

	\textbf{Reverse-Active Region} 

	\begin{center}
		\(Q_R = Q_{BR} + Q_C = \tau_{BR} I_E + \tau_C I_E = \tau_R I_E\) 
	\end{center}


	\subsubsection*{NPN Transistor Equations}
	\begin{center}
		\(I_B = \frac{I_S}{\beta_F} \left( e^{\frac{U^{\prime}_{BE}  }{U_T}} \right) + \frac{I_S}{\beta_R} \left( e^{\frac{U^{\prime}_{BC}  }{U_T}} \right) \) 
		\(I_{CT} = I_S \left( e^{\frac{U^{\prime}_{BE}  }{U_T}} - e^{\frac{U^{\prime}_{BC}  }{U_T}} \right)\) 
	\end{center}
	\textbf{Forward-Active Region with base-width modulation:}
	\begin{center}
		\(I_C = I_S (U^{\prime}_{BC} = 0V) \cdot \left( 1- \frac{U^{\prime}_{BC} }{U_{AF} } \right) \cdot \left( e^\frac{U^{\prime}_{BE} }{U_T} -1 \right)   \) 
	\end{center} 

	\textbf{Reverse-Active Region with base-width modulation:}
	\begin{center}
		\(I_C = -I_S (U^{\prime}_{BC} = 0V) \cdot \left( 1- \frac{U^{\prime}_{BE} }{U_{AF} } \right) \cdot \left( e^\frac{U^{\prime}_{BC} }{U_T} -1 \right)   \) 
	\end{center} 

	\subsubsection*{PNP Transistor Equations}
	\begin{center}
		\(I_B = - \frac{I_S}{\beta_F} \left( e^{\frac{U^{\prime}_{BE}  }{U_T}} \right) + \frac{I_S}{\beta_R} \left( e^{\frac{U^{\prime}_{BC}  }{U_T}} \right) \) 
		\(I_{CT} = - I_S \left( e^{\frac{U^{\prime}_{BE}  }{U_T}} - e^{\frac{U^{\prime}_{BC}  }{U_T}} \right)\) 
	\end{center}
	\textbf{Forward-Active Region with base-width modulation:}
	\begin{center}
		\(I_C = - I_S (U^{\prime}_{BC} = 0V) \cdot \left( 1- \frac{U^{\prime}_{BC} }{U_{AF} } \right) \cdot \left( e^\frac{U^{\prime}_{BE} }{U_T} -1 \right)   \) 
	\end{center} 

	\textbf{Reverse-Active Region with base-width modulation:}
	\begin{center}
		\(I_C = + I_S (U^{\prime}_{BC} = 0V) \cdot \left( 1- \frac{U^{\prime}_{BE} }{U_{AF} } \right) \cdot \left( e^\frac{U^{\prime}_{BC} }{U_T} -1 \right)   \) 
	\end{center} 

	\subsubsection*{Small Signal Behaviour of the BJT}
	



% DOCUMENT_END =================================================================
\end{document}
